# ============================================
# PRIVATE BACKUP REPOSITORY - Minimal Exclusions
# ============================================
# This is for backup purposes - only exclude truly sensitive data

# ============================================
# Critical Security (ABSOLUTELY NEVER COMMIT)
# ============================================
*.key
*.pem
*.secret
.env.production
.env.secrets

# ============================================
# Build Artifacts (Can be regenerated)
# ============================================
target/
openseal-linux
*.rs.bk

# ============================================
# Temporary Files Only
# ============================================
*.swp
*.tmp
.DS_Store

# ============================================
# Note: Unlike public repo, we KEEP:
# - .history.md (for internal tracking)
# - docs/internal/ (internal documentation)
# - .archive/ (historical backups)
# - *.log files (debugging records)
# - .env* (except production secrets)
# ============================================
